server {
  listen ${PORT};
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 2048m;
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;
  location /api/ {
    proxy_pass http://${UPSTREAM_API_HOSTPORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
  }
  location /ws/ {
    proxy_pass http://${UPSTREAM_API_HOSTPORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600s;
  }
  location / {
    try_files $uri /index.html;
  }
}
